{
  "name": "project",
  "version": "1.0.0",
  "description": "Initially the array having the default values and that are show in the list using ui, li.\r Bind the value using ng-model.\r Input used to bind the value and the input value is sent ot controller and the value is pushed and value is bind in view in list.\r Push function is used to add the values in an array.\r Splice function is used to remove the value with the help of the index.",
  "main": "List.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server --watch ./server/database.json",
    "server": "node server.js"
  },
  "author": "Nikhita Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "json-server": "^0.16.3"
  }
}
